<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Butcherman+Caps" />    
    <title>Index</title>
</head>
<style>
   body{
      margin: 0;
      padding: 0;
      background-color: #131212;
}
.head{
    background-color: #131212;
    padding: 100px;
    
}
.cont{
    
    padding: 30px;
    background-color: black;
    max-width: 1600px;
    box-shadow: black;
    margin-top: 100px;
    
}
.itemd{
    align-items: flex-end;
}

/* icons */
.ca {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}
.ca:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
  }

  .abhay{
      border-radius: 10px 50px 6px 70px ;
      position: relative;
      margin-left: 800px;
      margin-top: 80px;
      width: 300px;
      height: 300px;
      
  }
  .abhay:hover{
     opacity: 1;
     transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
      
  }
  .bio{
      position: absolute;
      margin-top: -300px;
      margin-left: 40px;
  }
  .nab{
      background-color: black;
  }
 /*social media */
 .wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin:-55px 5px 0px 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
.cvbutton{
    position: absolute;
    margin-top: -100px;
}
</style>
<body>
    <div class="head">
        <div class="container-lg cont">
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark nab">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" style="font-family: Holtwood One SC; " aria-current="page" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" style="font-family: Holtwood One SC; " aria-current="page" href="#">Project</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" style="font-family: Holtwood One SC; " aria-current="page" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item" >
                            <a class="nav-link active tech" style=" font-family: Butcherman Caps;letter-spacing: 5px; margin-left: 900px; " aria-current="page" href="#">TechAbhay</a>
                          </li>
                          
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>

            <div>
                <a href="https://imgbb.com/">
                <img class="abhay" style="margin-bottom: 110px;" src="https://i.ibb.co/gTT6nHP/abhay.png" alt="abhay"></a>
            </div>
           
            
            <div class="bio" style="margin-top: -350px;">
                <h3 style="color: gray;letter-spacing: 13px;">hello!</h3><br>
                <h1 style="font-family: 'Merriweather', serif;;margin-top: -20px;color: white;">I'm Abhay</h1>
                <h6 style="color: #5584AC;letter-spacing: 13px;">fullstackdeveloper</h6>
                <p>Current Date and Time is <span id='date-time'></span>.</p>
            </div>
            <!-- social media-->
            <div class="wrapper">
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-facebook-f"></i>
                   </div>
                   <span>Facebook</span>
                </div>
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-twitter"></i>
                   </div>
                   <span>Twitter</span>
                </div>
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-instagram"></i>
                   </div>
                   <span>Instagram</span>
                </div>
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-codepen"></i>
                   </div>
                   <span>Codepen</span>
                </div>
                <div class="button">
                   <div class="icon">
                      <i class="fab fa-youtube"></i>
                   </div>
                   <span>YouTube</span>
                </div>
             </div>
            
        </div>
    </div>

    <script>
        var dt = new Date();
        document.getElementById('date-time').innerHTML=dt;
        </script>
    
</body>
</html>